# s1p-stocks-ui

./: .gitignore  README.md
client/: pom.xml
client/src/main/java/com/mechanitis/demo/client/: ClientApplication.java  ClientAutoConfiguration.java  ClientProfiles.java  RSocketClient.java  StockClient.java  StockPrice.java  StubStockClient.java  WebClientStockClient.java  WebSocketStockClient.java
client/src/main/kotlin/com/mechanitis/demo/client/kotlin/: ClientAutoConfiguration.kt  RSocketClient.kt  StockClient.kt  StockPrice.kt  WebClientStockClient.kt
client/src/test/java/com/mechanitis/demo/client/: AutoConfigurationTest.java  ClientApplicationTests.java  RSocketClientIntegrationTest.java  StubStockClientTest.java  WebClientStockClientIntegrationTest.java
client/src/test/java/com/mechanitis/demo/client/kotlin/: WebClientStockClientTest.kt
ui/: pom.xml
ui/src/main/java/com/mechanitis/demo/ui/: StageInitializer.java  StockChartApplication.java  StockController.java  StockPrices.java  UiApplication.java
ui/src/main/resources/: application.properties  chart.fxml
ui/src/test/java/com/mechanitis/demo/ui/: UiApplicationTests.java
